VITE_FIREBASE_API_KEY = 'AIzaSyB5oB1OBzn_p_IMfoBgUwOMW0JgmJ9n42s'
VITE_FIREBASE_AUTH_DOMAIN = 'funduchok-b879d.firebaseapp.com'
VITE_FIREBASE_DATABASE_URL = 'https://funduchok-b879d-default-rtdb.firebaseio.com'
VITE_FIREBASE_PROJECT_ID = 'funduchok-b879d'
VITE_FIREBASE_STORAGE_BUCKET = 'funduchok-b879d.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID = '220595649729'
VITE_FIREBASE_APP_ID = '1:220595649729:web:58e6ea9cd1de0e81106840'


